<!Doctype html>
<html>

<head>
    <title>Task 2</title>
    <link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>

    <div id="wrapper">
        <header>
            <H1>

                CURRICULUM VITAE

            </H1>
        </header>
        <img id="pix" src="https://res.cloudinary.com/estherebere/image/upload/v1566655990/Esy_fxiwa8.jpg" width="200px" />

        <section>



            <P><b> INFORMATION</b><br> Name: Esther Ebere<br> Address:l7 Gauise Eze Street,Awada, Anambra State<br> Telephone:
                08100088828
                <br> Email: <a href="#">atuhestherebere@gmail.com</a></P>

            <P><b>EDUCATION</b><br> WAEC, Science, Apex International School, Anambra State,2012<br> BSC, Biochemistry, Federal
                University Otuoke,Bayelsa State,2019.</P>

            <p> <b>SKILLS</b><br> Proficient in HTML<br> Intermediate in CSS<br> Administration and Management <br> Time Management
                <br> Communications and Media<br> Active Learning</P>

            <p><b>EMPLOYMENT HISTORY</b><br> Former Intern at Angels Of God Diagnostic Center<br> Former Intern at Marketing
                Seo
            </P>


        </section>


        <section>


            <p><b>EXTRACURRICULAR ACTIVITIES</b><br> Former Volunteer at ZTM Nigeria</P>

            <p><b>PROJECTS</b><br> Landing Page <a href="https://estherebere.github.io/projectOne.github.io/" target="_blank">Visit</a>
                <br>My Placement Nigeria <a href="https://estherebere.github.io/mum.github.io/" target="_blank">Visit</a></P>

            <p><b>PROFESSIONAL MEMBERSHIPS</b><br> Nigerian Society Of Biochemistry Students<br> South-South Zone(Member)</P>

            <p><b>LANGUAGES</b><br> English:Native Language</p>



        </section>

        <footer>
                <b><a href="form.html" target="_blank">CONTACT ME HERE</a></b>
            
        </footer>

    </div>

</html>


</body>